# Sumiquim.Logistics

./: .gitignore  README.md  Sumiquim.Logistics.sln
src/Sumiquim.Logistics.Application/: DependencyInjection.cs  Sumiquim.Logistics.Application.csproj
src/Sumiquim.Logistics.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Sumiquim.Logistics.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/Sumiquim.Logistics.Application/Authentication/Register/: RegisterEndpoint.cs  RegisterRequest.cs
src/Sumiquim.Logistics.Application/Behaviors/: ValidationBehavior.cs
src/Sumiquim.Logistics.Application/Helpers/: ResponseHelper.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/CreateShippingScheduling/: CreateShippingSchedulingCommand.cs  CreateShippingSchedulingCommandHandler.cs  CreateShippingSchedulingCommandValidator.cs  CreateShippingSchedulingEndpoint.cs  CreateShippingSchedulingExtensions.cs  CreateShippingSchedulingResponse.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/CreateShippingSchedulingFromExcel/: CreateShippingSchedulingFromExcelCommand.cs  CreateShippingSchedulingFromExcelCommandHandler.cs  CreateShippingSchedulingFromExcelCommandValidator.cs  CreateShippingSchedulingFromExcelEndpoint.cs  CreateShippingSchedulingFromExcelResponse.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/RemoveShippingScheduling/: RemoveShippingSchedulingCommand.cs  RemoveShippingSchedulingCommandHandler.cs  RemoveShippingSchedulingEndpoint.cs  RemoveShippingSchedulingResponse.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/ShippingSchedulingByDateQuery/: ShippingSchedulingsByDateQuery.cs  ShippingSchedulingsByDateQueryEndpoint.cs  ShippingSchedulingsByDateQueryHandler.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/ShippingSchedulingQuery/: GetShippingSchedulingQuery.cs  GetShippingSchedulingQueryEndpoint.cs  GetShippingSchedulingQueryHandler.cs  ShippingSchedulingSqlBuilder.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/ShippingSchedulingReportEmail/: ShippingSchedulingReportEmailBackgroundService.cs  ShippingSchedulingReportEmailCommand.cs  ShippingSchedulingReportEmailCommandHandler.cs  ShippingSchedulingReportEmailEndpoint.cs  ShippingSchedulingReportEmailResponse.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/ShippingSchedulingShipmentNotificationEmail/: ShippingSchedulingShipmentNotificationEmailCommand.cs  ShippingSchedulingShipmentNotificationEmailCommandHandler.cs  ShippingSchedulingShipmentNotificationEmailEndpoint.cs  ShippingSchedulingShipmentNotificationEmailResponse.cs
src/Sumiquim.Logistics.Application/ShippingSchedulings/ShippingSchedulingsScheduledNotificationEmail/: ShippingSchedulingsScheduledNotificationEmailCommand.cs  ShippingSchedulingsScheduledNotificationEmailCommandHandler.cs  ShippingSchedulingsScheduledNotificationEmailEndpoint.cs  ShippingSchedulingsScheduledNotificationEmailResponse.cs
src/Sumiquim.Logistics.Infrastructure/: DependencyInjection.cs  Sumiquim.Logistics.Infrastructure.csproj
src/Sumiquim.Logistics.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Sumiquim.Logistics.Infrastructure/DbContext/: SumiquimContext.cs
src/Sumiquim.Logistics.Infrastructure/Email/: EmailService.cs  IEmailService.cs
src/Sumiquim.Logistics.Infrastructure/Migrations/: 20250805050758_InitialCreate.Designer.cs  20250805050758_InitialCreate.cs  20250808183616_InitialCreate.Designer.cs  20250808183616_InitialCreate.cs  20250815231211_InitialCreate.Designer.cs  20250815231211_InitialCreate.cs  SumiquimContextModelSnapshot.cs
src/Sumiquim.Logistics.Infrastructure/Repositories/: Repository.cs  ShippingSchedulingCommandRepository.cs  ShippingSchedulingQueryRepository.cs
src/Sumiquim.Logistics.Utilities.Migration/: Program.cs  Sumiquim.Logistics.Utilities.Migration.csproj  SumiquimContext.cs
(+271 files in other folders)
