<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Medo.Uuid7" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumiquim.Logistics.Domain\Sumiquim.Logistics.Domain.csproj" />
    <ProjectReference Include="..\Sumiquim.Logistics.Infrastructure\Sumiquim.Logistics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
